## From https://github.com/catppuccin/i3/blob/main/themes/catppuccin-mocha
#set $rosewater #f5e0dc
#set $flamingo  #f2cdcd
#set $pink      #f5c2e7
#set $mauve     #cba6f7
#set $red       #f38ba8
#set $maroon    #eba0ac
#set $peach     #fab387
#set $green     #a6e3a1
#set $teal      #94e2d5
#set $sky       #89dceb
#set $sapphire  #74c7ec
#set $blue      #89b4fa
#set $lavender  #b4befe
#set $text      #cdd6f4
#set $subtext1  #bac2de
#set $subtext0  #a6adc8
#set $overlay2  #9399b2
#set $overlay1  #7f849c
#set $overlay0  #6c7086
#set $surface2  #585b70
#set $surface1  #45475a
#set $surface0  #313244
#set $base      #1e1e2e
#set $mantle    #181825
#set $crust     #11111b

general {
    colors              = true
    color_good          = '#a6e3a1'
    color_degraded      = '#fab387'
    color_bad           = '#f38ba8'
}


order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %Y-%m-%d   %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
