set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'

# themes
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'licitfree/tmux-fzf-session-switch'
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "MunifTanjim/tmux-mode-indicator"

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'r'

unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

set-option -sa terminal-overrides ',*256color*:Tc'
# set-option -g default-shell /bin/zsh

# TODO remove, meta-R is reload
bind M source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Extra keybinds, cant macro some on ergodox
bind-key r command-prompt -I "#S" "rename-session '%%'"
bind i split-window -h -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"
bind e new-session
# bind g copy-mode

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# session manager binds
# set -g @plugin 'realbogart/tmux-telescope'
set -g @plugin 'alexanderfast/tmux-telescope#gitlabpicker'
bind S choose-session                           # Re-bind default session choser to '<leader>S'.
set -g @telescope-directory-sessions-bind j     # Bind '<leader>j' to open Directory Sessions Picker.
set -g @telescope-sessions-bind s               # Bind '<leader>s' to open Sessions Picker.
set -g @telescope-panes-bind a                  # Bind '<leader>a' to open Panes Picker.
# set -g @telescope-keybindings-bind k            # Bind '<leader>k' to open Keybindings Picker.
set -g @telescope-builtin-bind b                # Bind '<leader>b' to open Builtin Picker.
set -g @telescope-gitlab k                      # Bind '<leader>g' to open Gitlab Picker.
set -g @telescope-rebuild-cache C-u             # Bind '<leader>u' to refresh Directory Sessions list.
set -g @telescope-enable-zoxide 1               # Enable zoxide

set -g @plugin 'sainnhe/tmux-fzf'

# fix esc in vim
set -s escape-time 0

# auto restore tmux sessions
set -g @continuum-restore 'on'

# latte, frappe, macchiato, mocha
# set -g @catppuccin_flavour 'macchiato'

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
setw -g mode-keys vi

# replace f key with fingers
unbind f
set -g @fingers-key f

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-bind "s"

# status bar
set -g status-justify left
set -g status-position top

# last session keybind
bind-key -T prefix l switch-client -l
bind-key -T prefix L last-window

# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1f2335]#[fg=#1f2335]#[bg=#e0af68]"
# set -g @prefix_highlight_output_suffix ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
