set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'odedlaz/tmux-onedark-theme'

#set -g prefix C-Space
bind Space send-prefix

set-option -sa terminal-overrides ',*256color*:Tc'
set-option -g default-shell /bin/zsh

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Extra keybinds, cant macro some on ergodox
bind-key r command-prompt -I "#S" "rename-session '%%'"
bind i split-window -h -c "#{pane_current_path}"

# fix esc in vim
set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
