set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'

# themes
set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# for lifetime management of sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

set-option -sa terminal-overrides ',*256color*:Tc'
set-option -g default-shell /bin/zsh

# TODO remove, meta-R is reload
bind M source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Extra keybinds, cant macro some on ergodox
bind-key r command-prompt -I "#S" "rename-session '%%'"
bind i split-window -h -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"
bind e new-session
bind g copy-mode

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# fix esc in vim
set -s escape-time 0

# auto restore tmux sessions
set -g @continuum-restore 'on'

# latte, frappe, macchiato, mocha
# set -g @catppuccin_flavour 'macchiato'

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
