[colors]
#background = #282C34
#foreground = #ABB2BF
#muted = #585858
#urgent = #E06C75
#primary = #61AFEF
#green = #98C379
#yellow = #E5C07B
#purple = #C678DD
#cyan = #56B6C2

; [global/wm]
; include-file = $HOME/.dotfiles/polybar/catppuccin/themes/mocha.ini

[template]
width = 100%
height = 24
fixed-center = true
override-redirect = false
background = ${colors.surface0}
foreground = ${colors.text}
padding-left = 0
padding-right = 1
margin-top = 0
margin-bottom = 0
module-margin-left = 1
module-margin-right = 1
font-0 = "Hack Nerd Font Mono:size=13;3"

[bar/primary]
inherit = template
monitor = DP-4
modules-left = i3
modules-right = filesystem pulseaudio keyboard wlan time
tray-position = center

[bar/secondary]
inherit = template
monitor = DP-5
modules-left = i3
modules-right = time

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =  <label-indicator><label-layout>
label-indicator = %{F#ab4642}
label-layout = " "

[module/wlan]
type = internal/network
interface = enp0s31f6
interval = 5
format-connected = %{F#61AFEF}
format-disconnected = %{F#ab4642}睊

[module/time]
type = internal/date
interval = 5
date = %{F#ab4642} %{F#98C379} %Y-%m-%d %H:%M:%S%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.mantle}

ramp-volume-0 = 
ramp-volume-1 = %{F#E5C07B}
ramp-volume-2 = %{F#E06C75}

[module/i3]
type = internal/i3
#ws-icon-0 = 1;♚
#ws-icon-1 = 2;♛
#ws-icon-2 = 3;♜
#ws-icon-3 = 4;♝
#ws-icon-4 = 5;♞
#ws-icon-default = ♟
wrapping-scroll = false
pin-workspaces = true
#format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.surface0}
label-mode-foreground = ${colors.red}
#label-focused-font = 1.5
label-focused = %name%
label-focused-foreground = ${colors.surface1}
label-focused-background = ${colors.blue}
#label-focused-underline = ${colors.muted}
label-focused-padding = 1
#label-unfocused-font = 1.5
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.overlay0}
label-unfocused-background = ${colors.surface1}
#label-visible-font = 1.5
label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${colors.sky}
label-visible-background = ${colors.surface0}
#label-urgent-font = 1.5
label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.surface0}
label-urgent-padding = 1

[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %{F#C678DD}%mountpoint% %percentage_used%% used of %total%
warn-percentage = 75
foreground = ${colors.lavender}

[settings]
screenchange-reload = true

# vim: ft=dosini
